<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="importar de excel.exe" version="4.0.0.7" publicKeyToken="5fb85a82266e7136" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EI.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="importar de excel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="importar de excel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="importar de excel.exe" size="702392">
      <assemblyIdentity name="importar de excel" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Y5ekSLD4FMSs5KsSdsRUBGQU+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySQLDriverCS.dll" size="69632">
      <assemblyIdentity name="MySQLDriverCS" version="3.0.1735.36021" publicKeyToken="172F94DFB0FAF263" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YLRXfJj1guly/WbK78omypJhOyY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="296816">
      <assemblyIdentity name="System.Data.SqlServerCe" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cpPKAcX5H9Y39O6BSqXLiw7FhKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\System.Data.SqlServerCe.resources.dll" size="42864">
      <assemblyIdentity name="System.Data.SqlServerCe.resources" version="3.5.1.0" publicKeyToken="89845DCD8080CC91" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iAr0KlZmEsyQ34LReCMNVvrAu4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EI.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L/PsXHZuezuCzMmvdbRsF+QInoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="importar de excel.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7n+2Nd5izqhg03P9VgXEGGLHEOo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-TK968IG\Jose" issuerKeyHash="4a1ab451efc42858adef92db2063ff727dffb5d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>15FDxIQFiy6+eg3PLbr5/RROnTw=</DigestValue></Reference></SignedInfo><SignatureValue>bMdngKPE+wKdpymTnPgDCf7u69UeH8mazdCkKtsvN4eUqziAT9Bq1CGsWCli6e/vdQNaeGjicPOPQWhzIrkEjRxJ1jPXk4pyK5zLnKm67RvTOR6aqwXPMJILQRA+cFoW8WOA8/OUPqylcVQz2j4vkQjK1hRkK8K0UkVUKPPAbmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNiRipsKuU6KsoGqFApZJtVT/ntgUlJYsFmPGw4PREn8YqGNh4hcHqEeWm6Z0AvlkLJR4Zg13sefhSO1PQVZAopGm4zU6ggdxJx5HHExmM0MIAsiUJynDoRsUZLUh0MkIJganefTKQiNK7+nbrONQAePdj5AiBaatcDOdJWAdYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3c9d4e14fdf9ba2dcf0d7abe2e8b0584c44391d7" Description="" Url=""><as:assemblyIdentity name="importar de excel.exe" version="4.0.0.7" publicKeyToken="5fb85a82266e7136" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TK968IG\Jose</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/f9a8Pu6ToSRtuBjBvd7bygAO3k=</DigestValue></Reference></SignedInfo><SignatureValue>cw9BF0KsrtNBYa2XJyTBcNkwAto9meseNmOjVlqpGvGDYhfcBQgmJ0hYomG4azp9wquRYSXX5DDWJc1KI0AwFaCsVOO0zwG/nmhAnKbchn0hpnYX++4OWXQPZ5fLD2RM5KsSsAOyqG3rWcdVJOW0/YbpsON7GXa86D5pdV9PkPc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNiRipsKuU6KsoGqFApZJtVT/ntgUlJYsFmPGw4PREn8YqGNh4hcHqEeWm6Z0AvlkLJR4Zg13sefhSO1PQVZAopGm4zU6ggdxJx5HHExmM0MIAsiUJynDoRsUZLUh0MkIJganefTKQiNK7+nbrONQAePdj5AiBaatcDOdJWAdYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOiWHpO1/d7BMO9MwQE/M1DANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFQASwA5ADYAOABJAEcAXABKAG8AcwBlMB4XDTE3MDgwODE3MDkwOFoXDTE4MDgwODIzMDkwOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBUAEsAOQA2ADgASQBHAFwASgBvAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsNiRipsKuU6KsoGqFApZJtVT/ntgUlJYsFmPGw4PREn8YqGNh4hcHqEeWm6Z0AvlkLJR4Zg13sefhSO1PQVZAopGm4zU6ggdxJx5HHExmM0MIAsiUJynDoRsUZLUh0MkIJganefTKQiNK7+nbrONQAePdj5AiBaatcDOdJWAdYUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCt3aD6vDPw+hJXvZilxpOwTvCQqvQ/6igAIOp3P4MuP8X8Hgd/mDRtgVwGWrhIdwzG5VFsuBTq3SxqJoj7meOyns0nzhF4uUFjmGnLzi8byhy76zVv4drZ4rRnzf+XifgUoudPMYWgJcMO6RoOYVHVt28NcptbtbftV/XB8WZ8QA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>